# DPoS-Monitor-Tool

./: LICENSE  Links and info.txt  Requirments.txt
TestProject/app/: build.gradle
TestProject/app/src/androidTest/java/com/jamesyoung/testproject/: ExampleInstrumentedTest.java
TestProject/app/src/main/: AndroidManifest.xml
TestProject/app/src/main/res/drawable/: background_white_rounded.xml
TestProject/app/src/main/res/layout/: list_item_delegate.xml
TestProject/app/src/test/java/com/jamesyoung/testproject/: ExampleUnitTest.java
TestProject/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/vrlcrypt/arkmonitor/fragments/: BlocksFragment.java  DelegatesFragment.java  SettingsFragment.java
app/src/main/java/com/vrlcrypt/arkmonitor/models/: ServerSetting.java
app/src/main/java/com/vrlcrypt/arkmonitor/utils/: Utils.java
app/src/main/java/com/vrlcrypt/arkmonitor/viewModel/: SettingViewModel.java
app/src/main/res/layout/: fragment_settings_v2.xml  list_item_server.xml
ark-android-monitor-master/: gradle.properties  settings.gradle
ark-android-monitor-master/app/: build.gradle
ark-android-monitor-master/app/src/main/: AndroidManifest.xml
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/: StatusServiceNotification.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/: BootReceiver.java  MainActivity.java  StatusService.java  StatusServiceNotification.java  ViewUtil.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/adapters/: BaseServerContainerViewPager.java  MainViewPagerAdapter.java  MiniServerAdapter.java  ServerAdapterSettingList.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/adapters/callback/: ServerSettingListDelegate.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/adapters/viewHolder/: ServerSettingViewHolder.java  ServerViewHolder.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/adapters/viewModel/: ServerViewModel.java  SettingViewModel.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/fragments/: AddServerFragment.java  BlocksFragment.java  DelegatesFragment.java  HomeFragment.java  HomeServerSettingFragment.java  LatestTransactionsFragment.java  MainFragment.java  MainFragmentV2.java  PeersFragment.java  SettingsFragment.java  SettingsV2Fragment.java  VotersFragment.java  VotesFragment.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/fragments/base/: BaseServerContainer.java  BaseServerContainerViewModel.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/fragments/block/: BlocksContainerFragment.java  BlocksFragment.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/fragments/delegates/: DelegateContainerFragment.java  DelegatesFragment.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/fragments/home/: HomeContainerFragment.java  HomeFragment.java  HomeServerSettingFragment.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/fragments/info/: HomeContainerFragment.java  HomeServerSettingFragment.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/fragments/peers/: PeersContainerFragment.java  PeersFragment.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/fragments/transactions/: LatestTransactionsFragment.java  TransactionsContainerFragment.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/fragments/viewModel/: MainFragmentViewModel.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/fragments/voters/: VoterContainerFragment.java  VotersFragment.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/fragments/votes/: VotesContainerFragment.java  VotesFragment.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/models/: BlockHeight.java  Delegate.java  NextForger.java  Server.java  ServerSetting.java  Status.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/persistance/: SettingDao.java  SettingsDatabase.java  TypeConverters.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/scheduler/: ForgingAlarmReceiver.java  ForgingSchedulingService.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/services/: ArkService.java  ArkService2.java  DelegateStatusPool.java  ExchangeService.java  ExchangeServiceV2.java
ark-android-monitor-master/app/src/main/java/com/vrlcrypt/arkmonitor/utils/: BindableService.java  Utils.java  ViewUtils.java
ark-android-monitor-master/app/src/main/res/layout/: content_main.xml  fragment_add_server.xml  fragment_base_server_container.xml  fragment_delegates.xml  fragment_home.xml  fragment_latest_transactions.xml  fragment_main.xml  fragment_main_v2.xml  fragment_peers.xml  fragment_settings.xml  fragment_voters.xml  fragment_votes.xml  layout_main_server_setting.xml  list_item_server.xml  list_item_server_mini.xml
ark-android-monitor-master/app/src/main/res/menu/: activity_main_drawer.xml
ark-android-monitor-master/app/src/main/res/values/: colors.xml  strings.xml
ark-android-monitor-master/app/src/test/java/com/: ArkService2Test.java
ark-android-monitor-master/rxthorcom-release/: build.gradle  rxthorcom-release.aar
