apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.vrlcrypt.arkmonitor"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':rxthorcom-release')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'android.arch.lifecycle:runtime:1.1.1'
    compile 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.0-beta1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-beta1"
    testImplementation 'android.arch.persistence.room:testing:1.1.0-beta1'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'android.arch.lifecycle:reactivestreams:1+'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    androidTestCompile 'org.mockito:mockito-android:2.7.22'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:support-core-utils:26.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'android.arch.lifecycle:runtime:1.1.1'
    compile 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.0-beta1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-beta1"
    testImplementation 'android.arch.persistence.room:testing:1.1.0-beta1'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
       implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'android.arch.lifecycle:reactivestreams:1+'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    testCompile 'org.json:json:20140107'

}
