<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.vrlcrypt.arkmonitor.adapters.viewModel.SettingViewModel" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onItemSelected"
            type="android.widget.AdapterView.OnItemSelectedListener" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_vertical_margin"
        android:layout_marginLeft="@dimen/default_horizontal_margin"
        android:layout_marginRight="@dimen/default_horizontal_margin"
        android:layout_marginTop="@dimen/default_vertical_margin"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_height="@dimen/divisor_height"
                android:background="@color/lineColor">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divisor_height"
                    android:layout_span="2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:layout_marginEnd="@dimen/table_item_margin_horizontal"
                android:layout_marginStart="@dimen/table_item_margin_horizontal"
                android:layout_marginTop="@dimen/default_vertical_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:text="@string/serverName"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/default_font_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/serverName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/empty"
                    android:enabled="false"
                    android:imeOptions="flagNoExtractUi"
                    android:text="@{model.mServer.serverName}"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/default_font_size" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:layout_marginEnd="@dimen/table_item_margin_horizontal"
                android:layout_marginStart="@dimen/table_item_margin_horizontal"
                android:layout_marginTop="@dimen/default_vertical_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:text="Public Key"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/default_font_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fld_public_key"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_weight="2"
                    android:hint="@string/empty"
                    android:lines="2"
                    android:ellipsize="end"
                    android:imeOptions="flagNoExtractUi"
                    android:text="026b87a3ad1c13adfc4256f5365f5e6251693a27b2293676db14690efce5acae6e"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/default_font_size" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:layout_marginEnd="@dimen/table_item_margin_horizontal"
                android:layout_marginStart="@dimen/table_item_margin_horizontal"
                android:layout_marginTop="@dimen/default_vertical_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:text="Wallet Address"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/default_font_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fld_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_weight="2"
                    android:hint="@string/empty"
                    android:lines="2"
                    android:ellipsize="end"
                    android:imeOptions="flagNoExtractUi"
                    android:text="AZzmCRP3Us7q4Pbyu3qCr2Dwq8vvuseLKa"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/default_font_size" />

            </TableRow>

            <TableRow
                android:layout_height="@dimen/divisor_height"
                android:background="@color/lineColor">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divisor_height"
                    android:layout_span="2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:layout_marginEnd="@dimen/table_item_margin_horizontal"
                android:layout_marginStart="@dimen/table_item_margin_horizontal"
                android:layout_marginTop="@dimen/default_vertical_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:text="@string/server"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/default_font_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/servers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:enabled="false"
                    android:clickable="false"
                    app:onItemSelected="@{onItemSelected}"
                    app:spinnerEntries="@{model.serverList}" />

            </TableRow>

            <TableRow
                android:id="@+id/ip_address_line"
                android:layout_height="@dimen/divisor_height"
                android:background="@color/lineColor">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divisor_height"
                    android:layout_span="2" />
            </TableRow>


            <TableRow
                android:id="@+id/ip_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:layout_marginEnd="@dimen/table_item_margin_horizontal"
                android:layout_marginStart="@dimen/table_item_margin_horizontal"
                android:layout_marginTop="@dimen/default_vertical_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:text="@string/ip_address"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/default_font_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ip_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:hint="@string/ip_address_hint"
                    android:imeOptions="flagNoExtractUi"
                    android:text="@{model.mServer.ipAddress}"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/default_font_size" />
            </TableRow>

            <TableRow
                android:id="@+id/port_line"
                android:layout_height="@dimen/divisor_height"
                android:background="@color/lineColor">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divisor_height"
                    android:layout_span="2" />
            </TableRow>

            <TableRow
                android:id="@+id/port_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:layout_marginEnd="@dimen/table_item_margin_horizontal"
                android:layout_marginStart="@dimen/table_item_margin_horizontal"
                android:layout_marginTop="@dimen/default_vertical_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:text="@string/port"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/default_font_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:hint="@string/port_hint"
                    android:inputType="number"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:text="@{model.mServer.portAsString}"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/default_font_size" />
            </TableRow>

            <TableRow
                android:id="@+id/ssl_enabled_line"
                android:layout_height="@dimen/divisor_height"
                android:background="@color/lineColor">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divisor_height"
                    android:layout_span="2" />
            </TableRow>

            <TableRow
                android:id="@+id/ssl_enabled_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:layout_marginEnd="@dimen/table_item_margin_horizontal"
                android:layout_marginStart="@dimen/table_item_margin_horizontal"
                android:layout_marginTop="@dimen/default_vertical_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:maxLines="1"
                    android:text="@string/ssl_enabled"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/default_font_size"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/ssl_enabled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{model.isCustomServer ? model.mServer.sslEnabled : false}"
                    android:enabled="false"
                    android:textAlignment="textEnd" />
            </TableRow>

            <TableRow
                android:layout_height="@dimen/divisor_height"
                android:background="@color/lineColor">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divisor_height"
                    android:layout_span="2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:layout_marginEnd="@dimen/table_item_margin_horizontal"
                android:layout_marginStart="@dimen/table_item_margin_horizontal"
                android:layout_marginTop="@dimen/default_vertical_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:text="@string/notification_interval"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/default_font_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/notification_interval"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:entries="@array/notification_interval_types"
                    android:textAlignment="textEnd"
                    android:enabled="false"
                    android:clickable="false"
                    android:textSize="@dimen/default_font_size"
                    app:onItemSelected="@{onItemSelected}" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClickListener="@{onClick}"
                android:text="@string/save_action" />

            <Button
                android:id="@+id/btn_delete"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClickListener="@{onClick}"
                android:text="Delete" />

        </LinearLayout>

    </LinearLayout>

</layout>